libs.AlgoritmosEstruturasDeDados.classpath=\
    ${base}/AlgoritmosEstruturasDeDados/AlgoritmosEstruturasDeDados.jar
libs.AlgoritmosEstruturasDeDados.displayName=AlgoritmosEstruturasDeDados
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.JUnit_4.13.1.classpath=\
    ${base}/JUnit_4.13.1/junit-4.13.1.jar;\
    ${base}/JUnit_4.13.1/hamcrest-all-1.3.jar
libs.JUnit_4.13.1.displayName=JUnit 4.13.1
