libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.JSGE-Latest.classpath=\
    ${base}/JSGE-Latest/JSGE-v1.3.0-bin.jar;\
    ${base}/JSGE-Latest/commons-io-2.17.0.jar;\
    ${base}/JSGE-Latest/jaudiotagger-2.2.7.jar;\
    ${base}/JSGE-Latest/java-stream-player-10.0.2.jar;\
    ${base}/JSGE-Latest/jflac-codec-1.5.2.jar;\
    ${base}/JSGE-Latest/jlayer-1.0.1.4.jar;\
    ${base}/JSGE-Latest/jorbis-0.0.17-2.jar;\
    ${base}/JSGE-Latest/mp3spi-1.9.5.4.jar;\
    ${base}/JSGE-Latest/tritonus-all-0.3.7.2.jar;\
    ${base}/JSGE-Latest/vorbis-support-1.1.0.jar
libs.JSGE-Latest.displayName=JSGE-v1.3.0
libs.JSGE-Latest.javadoc=\
    ${base}/JSGE-Latest/JSGE-v1.3.0-javadoc.zip!/javadoc/
libs.JSGE-Latest.src=\
    ${base}/JSGE-Latest/JSGE-v1.3.0-src.zip!/src/
