Parsing Incorrect_303.cprl...
Parsing complete.

*** AST Dump ***
Program: {
  "declPart": {
    "initialDecls": [
      {
        "numElements": {
          "literal": {
            "symbol": "intLiteral",
            "position": {
              "lineNumber": 1,
              "charNumber": 16
            },
            "text": "10"
          },
          "exprType": {
            "name": "Integer",
            "size": 4
          },
          "exprPosition": {
            "lineNumber": 1,
            "charNumber": 16
          }
        },
        "idToken": {
          "symbol": "identifier",
          "position": {
            "lineNumber": 1,
            "charNumber": 6
          },
          "text": "T"
        },
        "type": {
          "numElements": 10,
          "elementType": {
            "name": "Integer",
            "size": 4
          },
          "name": "T",
          "size": 40
        }
      },
      {
        "scopeLevel": "PROGRAM",
        "relAddr": 0,
        "idToken": {
          "symbol": "identifier",
          "position": {
            "lineNumber": 2,
            "charNumber": 5
          },
          "text": "a"
        },
        "type": {
          "numElements": 10,
          "elementType": {
            "name": "Integer",
            "size": 4
          },
          "name": "T",
          "size": 40
        }
      }
    ],
    "subprogDecls": []
  },
  "stmtPart": {
    "statements": [
      {
        "variable": {
          "decl": {
            "scopeLevel": "PROGRAM",
            "relAddr": 0,
            "idToken": {
              "symbol": "identifier",
              "position": {
                "lineNumber": 2,
                "charNumber": 5
              },
              "text": "a"
            },
            "type": {
              "numElements": 10,
              "elementType": {
                "name": "Integer",
                "size": 4
              },
              "name": "T",
              "size": 40
            }
          },
          "indexExprs": [
            {
              "literal": {
                "symbol": "intLiteral",
                "position": {
                  "lineNumber": 6,
                  "charNumber": 11
                },
                "text": "0"
              },
              "exprType": {
                "name": "Integer",
                "size": 4
              },
              "exprPosition": {
                "lineNumber": 6,
                "charNumber": 11
              }
            }
          ],
          "exprType": {
            "numElements": 10,
            "elementType": {
              "name": "Integer",
              "size": 4
            },
            "name": "T",
            "size": 40
          },
          "exprPosition": {
            "lineNumber": 6,
            "charNumber": 9
          }
        }
      },
      {
        "variable": {
          "decl": {
            "scopeLevel": "PROGRAM",
            "relAddr": 0,
            "idToken": {
              "symbol": "identifier",
              "position": {
                "lineNumber": 2,
                "charNumber": 5
              },
              "text": "a"
            },
            "type": {
              "numElements": 10,
              "elementType": {
                "name": "Integer",
                "size": 4
              },
              "name": "T",
              "size": 40
            }
          },
          "indexExprs": [
            {
              "literal": {
                "symbol": "trueRW",
                "position": {
                  "lineNumber": 7,
                  "charNumber": 11
                },
                "text": "true"
              },
              "exprType": {
                "name": "Boolean",
                "size": 1
              },
              "exprPosition": {
                "lineNumber": 7,
                "charNumber": 11
              }
            }
          ],
          "exprType": {
            "numElements": 10,
            "elementType": {
              "name": "Integer",
              "size": 4
            },
            "name": "T",
            "size": 40
          },
          "exprPosition": {
            "lineNumber": 7,
            "charNumber": 9
          }
        }
      },
      {
        "expressions": [
          {
            "decl": {
              "scopeLevel": "PROGRAM",
              "relAddr": 0,
              "idToken": {
                "symbol": "identifier",
                "position": {
                  "lineNumber": 2,
                  "charNumber": 5
                },
                "text": "a"
              },
              "type": {
                "numElements": 10,
                "elementType": {
                  "name": "Integer",
                  "size": 4
                },
                "name": "T",
                "size": 40
              }
            },
            "indexExprs": [
              {
                "literal": {
                  "symbol": "charLiteral",
                  "position": {
                    "lineNumber": 8,
                    "charNumber": 14
                  },
                  "text": "\u0027c\u0027"
                },
                "exprType": {
                  "name": "Char",
                  "size": 2
                },
                "exprPosition": {
                  "lineNumber": 8,
                  "charNumber": 14
                }
              }
            ],
            "exprType": {
              "numElements": 10,
              "elementType": {
                "name": "Integer",
                "size": 4
              },
              "name": "T",
              "size": 40
            },
            "exprPosition": {
              "lineNumber": 8,
              "charNumber": 12
            }
          }
        ]
      }
    ]
  },
  "varLength": 0,
  "L1": "L0"
}