Starting compilation for Incorrect_301.cprl...
Checking constraints...
*** Constraint error detected near line 9, character 9:
    Type mismatch for assignment statement.
*** Constraint error detected near line 10, character 11:
    Index expression must have type Integer.
*** Constraint error detected near line 11, character 6:
    Index expression must have type Integer.
*** Constraint error detected near line 12, character 6:
    Index expression must have type Integer.
Errors detected in Incorrect_301.cprl -- compilation terminated.