Starting compilation for Sort.cprl...
Checking constraints...
Generating code...
   PROGRAM 44
   BR L22
L0:
   PROC 12
   LDLADDR 8
   LDCINT 1
   STOREW
L1:
   LDLADDR 8
   LOADW
   LDCINT 10
   CMP
   BGE L2
   LDLADDR 16
   LDLADDR -4
   LOADW
   LDLADDR 8
   LOADW
   LDCINT 4
   MUL
   ADD
   LOADW
   STOREW
   LDLADDR 12
   LDLADDR 8
   LOADW
   LDCINT 1
   SUB
   STOREW
L5:
   LDLADDR 12
   LOADW
   LDCINT 0
   CMP
   BGE L11
   LDCB 0
   BR L12
L11:
   LDLADDR 16
   LOADW
   LDLADDR -4
   LOADW
   LDLADDR 12
   LOADW
   LDCINT 4
   MUL
   ADD
   LOADW
   CMP
   BGE L9
   LDCB 1
   BR L10
L9:
   LDCB 0
L10:
L12:
   BZ L6
   LDLADDR -4
   LOADW
   LDLADDR 12
   LOADW
   LDCINT 1
   ADD
   LDCINT 4
   MUL
   ADD
   LDLADDR -4
   LOADW
   LDLADDR 12
   LOADW
   LDCINT 4
   MUL
   ADD
   LOADW
   STOREW
   LDLADDR 12
   LDLADDR 12
   LOADW
   LDCINT 1
   SUB
   STOREW
   BR L5
L6:
   LDLADDR -4
   LOADW
   LDLADDR 12
   LOADW
   LDCINT 1
   ADD
   LDCINT 4
   MUL
   ADD
   LDLADDR 16
   LOADW
   STOREW
   LDLADDR 8
   LDLADDR 8
   LOADW
   LDCINT 1
   ADD
   STOREW
   BR L1
L2:
   RET 4
L13:
   PROC 4
   LDLADDR 8
   LDCINT 0
   STOREW
L14:
   LDLADDR 8
   LOADW
   LDCINT 10
   CMP
   BGE L15
   LDLADDR -40
   LDLADDR 8
   LOADW
   LDCINT 4
   MUL
   ADD
   LOADW
   PUTINT
   LDCSTR "  "
   PUTSTR
   LDLADDR 8
   LDLADDR 8
   LOADW
   LDCINT 1
   ADD
   STOREW
   BR L14
L15:
   PUTEOL
   RET 40
L22:
   LDGADDR 0
   LDCINT 0
   STOREW
L18:
   LDGADDR 0
   LOADW
   LDCINT 10
   CMP
   BGE L19
   LDGADDR 4
   LDGADDR 0
   LOADW
   LDCINT 4
   MUL
   ADD
   LDCINT 2
   LDGADDR 0
   LOADW
   MUL
   STOREW
   LDGADDR 0
   LDGADDR 0
   LOADW
   LDCINT 1
   ADD
   STOREW
   BR L18
L19:
   LDGADDR 4
   LDCINT 2
   LDCINT 4
   MUL
   ADD
   LDCINT 99
   STOREW
   LDGADDR 4
   LDCINT 7
   LDCINT 4
   MUL
   ADD
   LDCINT 1
   NEG
   STOREW
   LDGADDR 4
   LDCINT 9
   LDCINT 4
   MUL
   ADD
   LDCINT 5
   STOREW
   LDCSTR "initial array:"
   PUTSTR
   PUTEOL
   LDGADDR 4
   LOAD 40
   CALL L13
   LDGADDR 4
   CALL L0
   LDCSTR "sorted array:"
   PUTSTR
   PUTEOL
   LDGADDR 4
   LOAD 40
   CALL L13
   HALT
Compilation complete.