Parsing Incorrect_122.cprl...
*** Lexical error detected near line 8, character 30:
    Illegal escape character.
*** Lexical error detected near line 9, character 30:
    Illegal escape character.
Errors detected in Incorrect_122.cprl -- parsing terminated.

*** AST Dump ***
Program: {
  "declPart": {
    "initialDecls": [],
    "subprogDecls": []
  },
  "stmtPart": {
    "statements": [
      {
        "expressions": [
          {
            "literal": {
              "symbol": "stringLiteral",
              "position": {
                "lineNumber": 4,
                "charNumber": 12
              },
              "text": "\"string with \\\\n: \\nremaining text.\""
            },
            "exprType": {
              "name": "String",
              "size": 0
            },
            "exprPosition": {
              "lineNumber": 4,
              "charNumber": 12
            }
          }
        ]
      },
      {
        "expressions": [
          {
            "literal": {
              "symbol": "stringLiteral",
              "position": {
                "lineNumber": 5,
                "charNumber": 12
              },
              "text": "\"string with \\\\t: \\tremaining text.\""
            },
            "exprType": {
              "name": "String",
              "size": 0
            },
            "exprPosition": {
              "lineNumber": 5,
              "charNumber": 12
            }
          }
        ]
      },
      {
        "expressions": [
          {
            "literal": {
              "symbol": "stringLiteral",
              "position": {
                "lineNumber": 8,
                "charNumber": 12
              },
              "text": "\"string with \\\\a: \\aremaining text.\""
            },
            "exprType": {
              "name": "String",
              "size": 0
            },
            "exprPosition": {
              "lineNumber": 8,
              "charNumber": 12
            }
          }
        ]
      },
      {
        "expressions": [
          {
            "literal": {
              "symbol": "stringLiteral",
              "position": {
                "lineNumber": 9,
                "charNumber": 12
              },
              "text": "\"string with \\\\x: \\xremaining text.\""
            },
            "exprType": {
              "name": "String",
              "size": 0
            },
            "exprPosition": {
              "lineNumber": 9,
              "charNumber": 12
            }
          }
        ]
      }
    ]
  },
  "varLength": 0,
  "L1": "L0"
}