Parsing Incorrect_112.cprl...
*** Syntax error detected near line 1, character 9:
    Invalid type name.
Errors detected in Incorrect_112.cprl -- parsing terminated.

*** AST Dump ***
Program: {
  "declPart": {
    "initialDecls": [
      {
        "scopeLevel": "PROGRAM",
        "relAddr": 0,
        "idToken": {
          "symbol": "identifier",
          "position": {
            "lineNumber": 1,
            "charNumber": 5
          },
          "text": "x"
        },
        "type": {
          "name": "UNKNOWN",
          "size": 0
        }
      }
    ],
    "subprogDecls": []
  },
  "stmtPart": {
    "statements": [
      {
        "variable": {
          "decl": {
            "scopeLevel": "PROGRAM",
            "relAddr": 0,
            "idToken": {
              "symbol": "identifier",
              "position": {
                "lineNumber": 1,
                "charNumber": 5
              },
              "text": "x"
            },
            "type": {
              "name": "UNKNOWN",
              "size": 0
            }
          },
          "indexExprs": [],
          "exprType": {
            "name": "UNKNOWN",
            "size": 0
          },
          "exprPosition": {
            "lineNumber": 5,
            "charNumber": 4
          }
        },
        "expr": {
          "literal": {
            "symbol": "intLiteral",
            "position": {
              "lineNumber": 5,
              "charNumber": 9
            },
            "text": "12"
          },
          "exprType": {
            "name": "Integer",
            "size": 4
          },
          "exprPosition": {
            "lineNumber": 5,
            "charNumber": 9
          }
        },
        "assignPosition": {
          "lineNumber": 5,
          "charNumber": 6
        }
      },
      {
        "expressions": [
          {
            "decl": {
              "scopeLevel": "PROGRAM",
              "relAddr": 0,
              "idToken": {
                "symbol": "identifier",
                "position": {
                  "lineNumber": 1,
                  "charNumber": 5
                },
                "text": "x"
              },
              "type": {
                "name": "UNKNOWN",
                "size": 0
              }
            },
            "indexExprs": [],
            "exprType": {
              "name": "UNKNOWN",
              "size": 0
            },
            "exprPosition": {
              "lineNumber": 6,
              "charNumber": 12
            }
          }
        ]
      }
    ]
  },
  "varLength": 0,
  "L1": "L0"
}