<!DOCTYPE html>   
<html lang="pt-BR"> 
    <head>
        <meta charset="UTF-8">
        <title>Links HTML </title>
        <style>
            a:link {        
                color: yellow; 
                background-color: transparent; 
                text-decoration: none;}
            a:visited {
                color: green; 
                background-color: transparent; 
                text-decoration: none;}
            a:hover {
                color: red; 
                background-color: transparent; 
                text-decoration: none;}
            a:active {
                color: purple; 
                background-color: transparent; 
                text-decoration: none;}
        </style>
    </head>
    <body>
        <h1> Links Coloridos </h1>
        <a href="https://www.google.com/" target="_blank"> Redirecionar Google</a><br />
        <a href="https://www.duckduckgo.com/" target="_blank"> Redirecionar DuckDuckGo </a><br />
    </body>
</html>

    <!-- 
  Author: André Lyra Fernandes
    --> 