Parsing Incorrect_218.cprl...
*** Syntax error detected near line 13, character 12:
    Identifier "inc" is not valid as an expression.
*** Syntax error detected near line 13, character 17:
    Expecting ";" but found ")" instead.
Errors detected in Incorrect_218.cprl -- parsing terminated.

*** AST Dump ***
Program: {
  "declPart": {
    "initialDecls": [
      {
        "scopeLevel": "PROGRAM",
        "relAddr": 0,
        "idToken": {
          "symbol": "identifier",
          "position": {
            "lineNumber": 4,
            "charNumber": 5
          },
          "text": "x"
        },
        "type": {
          "name": "Integer",
          "size": 4
        }
      }
    ],
    "subprogDecls": [
      {
        "formalParams": [
          {
            "relAddr": 0,
            "isVarParam": true,
            "idToken": {
              "symbol": "identifier",
              "position": {
                "lineNumber": 6,
                "charNumber": 19
              },
              "text": "n"
            },
            "type": {
              "name": "Integer",
              "size": 4
            }
          }
        ],
        "initialDecls": [],
        "stmtPart": {
          "statements": [
            {
              "variable": {
                "decl": {
                  "relAddr": 0,
                  "isVarParam": true,
                  "idToken": {
                    "symbol": "identifier",
                    "position": {
                      "lineNumber": 6,
                      "charNumber": 19
                    },
                    "text": "n"
                  },
                  "type": {
                    "name": "Integer",
                    "size": 4
                  }
                },
                "indexExprs": [],
                "exprType": {
                  "name": "Integer",
                  "size": 4
                },
                "exprPosition": {
                  "lineNumber": 8,
                  "charNumber": 5
                }
              },
              "expr": {
                "leftOperand": {
                  "decl": {
                    "relAddr": 0,
                    "isVarParam": true,
                    "idToken": {
                      "symbol": "identifier",
                      "position": {
                        "lineNumber": 6,
                        "charNumber": 19
                      },
                      "text": "n"
                    },
                    "type": {
                      "name": "Integer",
                      "size": 4
                    }
                  },
                  "indexExprs": [],
                  "exprType": {
                    "name": "Integer",
                    "size": 4
                  },
                  "exprPosition": {
                    "lineNumber": 8,
                    "charNumber": 10
                  }
                },
                "operator": {
                  "symbol": "plus",
                  "position": {
                    "lineNumber": 8,
                    "charNumber": 12
                  },
                  "text": "+"
                },
                "rightOperand": {
                  "literal": {
                    "symbol": "intLiteral",
                    "position": {
                      "lineNumber": 8,
                      "charNumber": 14
                    },
                    "text": "1"
                  },
                  "exprType": {
                    "name": "Integer",
                    "size": 4
                  },
                  "exprPosition": {
                    "lineNumber": 8,
                    "charNumber": 14
                  }
                },
                "exprType": {
                  "name": "Integer",
                  "size": 4
                },
                "exprPosition": {
                  "lineNumber": 8,
                  "charNumber": 12
                }
              },
              "assignPosition": {
                "lineNumber": 8,
                "charNumber": 7
              }
            }
          ]
        },
        "varLength": 0,
        "L1": "L0",
        "idToken": {
          "symbol": "identifier",
          "position": {
            "lineNumber": 6,
            "charNumber": 11
          },
          "text": "inc"
        },
        "type": {
          "name": "none",
          "size": 0
        }
      }
    ]
  },
  "stmtPart": {
    "statements": [
      {
        "variable": {
          "decl": {
            "scopeLevel": "PROGRAM",
            "relAddr": 0,
            "idToken": {
              "symbol": "identifier",
              "position": {
                "lineNumber": 4,
                "charNumber": 5
              },
              "text": "x"
            },
            "type": {
              "name": "Integer",
              "size": 4
            }
          },
          "indexExprs": [],
          "exprType": {
            "name": "Integer",
            "size": 4
          },
          "exprPosition": {
            "lineNumber": 12,
            "charNumber": 4
          }
        },
        "expr": {
          "literal": {
            "symbol": "intLiteral",
            "position": {
              "lineNumber": 12,
              "charNumber": 9
            },
            "text": "3"
          },
          "exprType": {
            "name": "Integer",
            "size": 4
          },
          "exprPosition": {
            "lineNumber": 12,
            "charNumber": 9
          }
        },
        "assignPosition": {
          "lineNumber": 12,
          "charNumber": 6
        }
      },
      null
    ]
  },
  "varLength": 0,
  "L1": "L1"
}